<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VentasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipoCategoria" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_Producto_Categoria1" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="pass" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Direccion" Relationship="Self.fk_Direccion_Cliente1" FromRole="Cliente" ToRole="Direccion" />
    <NavigationProperty Name="Telefono" Relationship="Self.fk_telefono_Cliente" FromRole="Cliente" ToRole="Telefono" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_Venta_Cliente1" FromRole="Cliente" ToRole="Venta" />
  </EntityType>
  <EntityType Name="DetalleProducto">
    <Key>
      <PropertyRef Name="idDetalleProducto" />
    </Key>
    <Property Name="idDetalleProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Talla" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="CantidadStock" Type="Int32" />
    <Property Name="Producto_idProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.fk_DetalleProducto_Producto1" FromRole="DetalleProducto" ToRole="Producto" />
    <NavigationProperty Name="DetalleVenta" Relationship="VentasModel.fk_DetalleVenta_DetalleProducto1" FromRole="DetalleProducto" ToRole="DetalleVenta" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Venta_idVenta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.fk_DetalleVenta_Venta1" FromRole="DetalleVenta" ToRole="Venta" />
    <Property Name="cantidadProducto" Type="Int32" />
    <Property Name="totalVentaProducto" Type="Double" />
    <Property Name="DetalleProducto_idDetalleProducto" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DetalleProducto" Relationship="VentasModel.fk_DetalleVenta_DetalleProducto1" FromRole="DetalleVenta" ToRole="DetalleProducto" />
  </EntityType>
  <EntityType Name="Direccion">
    <Key>
      <PropertyRef Name="idDireccion" />
    </Key>
    <Property Name="idDireccion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="region" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="comuna" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="calle" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="numero" Type="Int32" />
    <Property Name="Cliente_idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Direccion_Cliente1" FromRole="Direccion" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Foto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="nombreProducto" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Categoria_idCategoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.fk_Producto_Categoria1" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="DetalleProducto" Relationship="Self.fk_DetalleProducto_Producto1" FromRole="Producto" ToRole="DetalleProducto" />
  </EntityType>
  <EntityType Name="Telefono">
    <Key>
      <PropertyRef Name="idtelefono" />
    </Key>
    <Property Name="idtelefono" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ntelefono" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="Cliente_idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_telefono_Cliente" FromRole="Telefono" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="UsuarioAdmin">
    <Key>
      <PropertyRef Name="idUsuarioAdmin" />
    </Key>
    <Property Name="idUsuarioAdmin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreAdmin" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="clave" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="totalVenta" Type="Int32" />
    <Property Name="fecha_Venta" Type="DateTime" Precision="0" />
    <Property Name="Cliente_idCliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.fk_Venta_Cliente1" FromRole="Venta" ToRole="Cliente" />
    <NavigationProperty Name="DetalleVenta" Relationship="Self.fk_DetalleVenta_Venta1" FromRole="Venta" ToRole="DetalleVenta" />
  </EntityType>
  <Association Name="fk_Producto_Categoria1">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Categoria_idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Direccion_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Direccion" Type="Self.Direccion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Direccion">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_telefono_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Telefono" Type="Self.Telefono" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Telefono">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Venta_Cliente1">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Cliente_idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleProducto_Producto1">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleProducto" Type="Self.DetalleProducto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="DetalleProducto">
        <PropertyRef Name="Producto_idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_DetalleVenta_Venta1">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVenta" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="Venta_idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VentasEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="DetalleProducto" EntityType="Self.DetalleProducto" />
    <EntitySet Name="DetalleVenta" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Direccion" EntityType="Self.Direccion" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Telefono" EntityType="Self.Telefono" />
    <EntitySet Name="UsuarioAdmin" EntityType="Self.UsuarioAdmin" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <AssociationSet Name="fk_Producto_Categoria1" Association="Self.fk_Producto_Categoria1">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="fk_Direccion_Cliente1" Association="Self.fk_Direccion_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Direccion" EntitySet="Direccion" />
    </AssociationSet>
    <AssociationSet Name="fk_telefono_Cliente" Association="Self.fk_telefono_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Telefono" EntitySet="Telefono" />
    </AssociationSet>
    <AssociationSet Name="fk_Venta_Cliente1" Association="Self.fk_Venta_Cliente1">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleProducto_Producto1" Association="Self.fk_DetalleProducto_Producto1">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="DetalleProducto" EntitySet="DetalleProducto" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_Venta1" Association="Self.fk_DetalleVenta_Venta1">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="fk_DetalleVenta_DetalleProducto1" Association="VentasModel.fk_DetalleVenta_DetalleProducto1">
      <End Role="DetalleProducto" EntitySet="DetalleProducto" />
      <End Role="DetalleVenta" EntitySet="DetalleVenta" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_DetalleVenta_DetalleProducto1">
    <End Type="VentasModel.DetalleProducto" Role="DetalleProducto" Multiplicity="1" />
    <End Type="VentasModel.DetalleVenta" Role="DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DetalleProducto">
        <PropertyRef Name="idDetalleProducto" />
      </Principal>
      <Dependent Role="DetalleVenta">
        <PropertyRef Name="DetalleProducto_idDetalleProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>