<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3fe356c3118466aac638dd28a5eac70" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.Categoria" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Cliente" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.DetalleProducto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.DetalleVenta" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Direccion" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Producto" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Telefono" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.UsuarioAdmin" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Venta" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.fk_Producto_Categoria1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Direccion_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_telefono_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Venta_Cliente1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_DetalleProducto_Producto1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_DetalleVenta_Venta1" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_DetalleVenta_DetalleProducto1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>